spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://schoolmanagement.cbihlfpz0ru0.us-east-2.rds.amazonaws.com:3306/schoolmanagement
spring.datasource.username = 
spring.datasource.password = 
#spring.datasource.schema= schoolmanagement
#logging.level.root=WARN
spring.jpa.open-in-view= false
